apiKey=MxjdsCAie9vBUKTnZHKVJYcYn
apiSecretKey=4zVpEfogxAZxuIs0wefWhp9a8f4dzUkx3O1tUsGP4CZf9yLTPQ
accessToken=1305023746890178560-7jOf1Bp3C0RZqfBZF9KxqxAxsxAM2R
accessTokenSecret=1xjBeCh6mUvDvUlBFq23HxkPc2Re1CnGqiA2dKC0guKKY




#searchApiKey=
#searchApiSecretKey=
#searchAccessToken=
#searchAccessTokenSecret=
#

